/* @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap'); */

@font-face {
    font-family: "Arabella";
    src: url(./Arabella400.ttf);
}

body {
    font-size: 15px;
    font-family: Roboto;
    color: #1C2255;
}

.font-size-18 {
    font-size: 18px;
}

.border-radius-5 {
    border-radius: 5px !important;
}

.d-mb-block {
    display: none;
}

.navbar-brand {
    font-family: "Arabella";
    font-size: 26px;
    color: #3669F6 !important;
}

.navbar-light .navbar-nav .nav-link {
    color: #1C2255 !important;
    /* font-weight: 600; */
}

#page-details-bar {
    padding: 15px 0 15px 100px;
}

#page-details-bar ul {
    list-style-type: none;

}

#page-details-bar svg {
    vertical-align: middle;
}

#page-details-bar ul li a {
    color: #9B9EB3;
    text-decoration: none;
}

#page-details-bar ul li {
    display: inline-block;
}

#page-details-bar ul li:first-child {
    padding-right: 80px;
}

.nav-link-divider {
    border-right: 1px solid #DCDCDC;
    margin: 5px 0;
}

.banner-section {
    background-image: url('../img/banner_bg.png');
    background-color: #B0C4D8;
    background-repeat: no-repeat;
    background-size: 100% calc(100% - 122px);
    background-position-y: 43px;
    display: none;
}

.banner-section .residential {
    border-radius: 18px;
    margin-top: 43px;
    margin-left: 20px;
}

.banner-section .title {
    font-weight: 700;
    font-size: 50px;
    text-shadow: 0px 3px 4px rgba(0, 0, 0, 0.51);
    margin-top: 55px;
}

.banner-section .tab-section {
    max-width: 985px;
    margin: 30px auto 57px;
    background-color: #4B5672;
    border-radius: 5px;
    padding: 12px;
    width: 90%;
}

.banner-section .tab-section ul.nav {
    justify-content: center;
    border-color: #8F97AC;
}

.banner-section .tab-section ul.nav .nav-link {
    padding-left: 50px !important;
    padding-right: 50px !important;
}

.banner-section .tab-section ul.nav .nav-link.active {
    background-color: unset;
    border: 0;
    border-bottom: 4px solid white;
}

.banner-section .tab-section .nav-tabs .nav-link:hover {
    border: 0;
}

.banner-section .tab-pane {
    padding: 12px 0px 0px;
}

.banner-section .tab-pane .input-group,
.find-form-section .input-group {
    height: 64px;
    position: relative;
}

.banner-section .tab-pane .input-group input,
.find-form-section input {
    padding-left: 78px;
}

.banner-section .tab-pane .input-group .searchImg,
.find-form-section .input-group .searchImg {
    top: 50%;
    transform: translateY(-50%);
    left: 20px;
    z-index: 4;
}

.banner-section .tab-pane .input-group button,
.find-form-section .input-group button {
    top: 50%;
    transform: translateY(-50%);
    right: 6px;
    z-index: 4;
    font-size: 18px;
    padding: 5px 30px;
    height: 50px;
}

.banner-section .filter-group {
    padding-top: 12px;
}

.banner-section .filter-group .dropdown button {
    background: unset;
    border: 0 !important;
    box-shadow: unset !important;
}

.banner-section .divider {
    border-right: 1px solid #8F97AC;
    margin: auto 50px;
    height: 25px;
}

.banner-footer {
    background-image: url('../img/banner-footer.png');
    background-repeat: no-repeat;
    padding: 25px 0 25px;
    width: 70%;
    background-size: 100% 100%;
}

.banner-footer {
    font-size: 20px;
}

.rsvp-section {
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 6px;
    width: 23.4%;
    position: absolute;
    padding: 35px;
    text-align: center;
    bottom: -80px;
    right: 4.3%;
}


.popular-section,
.find-form-section,
.listings-section {
    padding-top: 77px;
    width: 83%;
    margin: 0 auto;
}

.popular-section .more-link {
    margin-bottom: 48px;
    font-size: 20px;
}

.section-title {
    font-weight: 900;
    font-size: 30px;
    line-height: 35px;
    margin-bottom: 48px;
    display: none;
}

.featured-section .card-body {
    padding: 24px 27px;
}

.featured-section .card,
.popular-section .card {
    width: calc(50% - 18px);
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.featured-section .card-img-top {
    height: 340px;
}

.popular-section .card-img-top {
    height: 204px;
}

.slick-prev {
    left: 20px;
    z-index: 2;
}

.slick-next {
    right: 36px;
    z-index: 2;
}

.slick-prev:before {
    content: url('../img/Vector\ 21.png');
    position: absolute;
    left: -20px;
    top: -50%;
}

.slick-next:before {
    content: url('../img/Vector\ 20.png');
    right: -27px;
    position: absolute;
    top: -50%;
}

#slid34 .slick-prev:before {
    content: url('../img/slid1.png');
    top: -50%;
    left: -151%;
    position: absolute;
}

.featured-section .card-title {
    font-size: 30px;
    font-weight: 900;
}

.featured-section .card-note {
    font-size: 15px;
    color: #1c2255;
}

#description343 h1 {
    font-size: 30px;
    padding: 35px 0;
}

#description343 a {
    text-decoration: none;
}

.vert-mi {
    vertical-align: middle;
}

.cstm-blu {
    color: #3669F5;
}

.aed-description span {
    color: #1c2255;
    font-size: 17px;
    font-weight: 500;
}

.custmbtn {
    padding: 15px 35px;
}

.shortbtn {
    margin-right: 10px;
}

.bdge span {
    background-color: #F3F4F6;
}

.map0d {
    margin-left: 20px;
}

.font900 {
    font-weight: 900;
}

.font500 {
    font-weight: 500;
}

.anemeties-content ul {
    list-style-type: none;
}

.heading-size {
    font-size: 30px;
}


.card1 {
    box-shadow: 0px 0px 4px 3px rgba(0, 0, 0, 0.2);
}

.card1 ul {
    list-style-type: none;
}

.card1 ul h3 {
    font-size: 20px;
    font-weight: 700;
}

.dealer-name p {
    color: #9B9EB3;
}

.phn {
    line-height: 37px;
}

.whats-btn {
    background: #64D072;
    color: white;
}


.text-ara {
    resize: none;
    min-height: 130px;
    border-color: #9B9EB3;
    color: #9B9EB3;
}

.text-ara::placeholder {
    font-size: 15px;
}

.location-nearby ul {
    list-style-type: none;
}

.location-nearby ul li {

    padding-right: 20px;
}

.map-wrper {
    border: 1px solid #CCCCCC;
    border-radius: 5px;
    position: relative;
    display: block;
}

.map-location {
    width: 100%;
    display: block;
}

.map-left-details {
    position: absolute;
    left: 0;
    top: 0;
    background: #FFF;
    width: 50%;
    height: 100%;
}

.map-location iframe {
    width: 100% !important;
}

.map-btn {
    color: #1C2255;
    border-color: #CCCCCC;

}

.map-btn:active,
.map-btn:hover,
.map-btn:visited,
.map-btn:focus {
    background-color: #F1F6FE !important;
    color: #3669F5 !important;
}


.search-bar-map {
    background-color: #F3F4F6;
    background-image: url('../img/see.png');
    background-repeat: no-repeat;
    background-position: 10px;
    border-radius: 5px;
}

.search-bar-map::placeholder {
    padding-left: 20px;
    color: #C4C4C4;
}

.map-info1 h3,
.map-info2 h3 {
    font-size: 20px;
}

.development {
    padding-top: 80px;
}

.info-wrper {
    max-width: 777px;
}

.payment {
    max-width: 640px;
    padding: 80px 0;
}

.payment h3 {
    font-size: 20px;
}

.tabl-active {
    background-color: #F8F8FA;
}

.enq-btn {
    background-color: #3869F6;
    color: white;
}

.popular-section .card-title {
    font-size: 20px;
}

.listing-section {
    padding-top: 80px !important;
}


.map-section {
    padding-top: 64px !important;
}

#frslider34 .slick-prev:before {
    content: url('../img/slid1.png');
    top: -50%;
    left: -151%;
    position: absolute;
}

#frslider34 .slick-next:before {
    content: url('../img/slid.png');
    position: absolute;
    top: -50%;
    right: -156%;
}


#slid34 .slick-next:before {
    content: url('../img/slid.png');
    position: absolute;
    top: -50%;
    left: -6%;
}

#location .slick-next:before {
    content: url('../img/slid.png');
    position: absolute;
    top: 37%;
}


.show_hide svg {
    display: initial;
}

.slick-initialized .slick-slide {
    display: block;
    margin-right: 10px;
}


.bottom-hr {
    width: 100%;
    left: 0%;
    position: relative;
}

.slick-dots {
    opacity: 0 !important;
}


/* 
.slick-initialized .slick-slide:nth-child(1) {
    margin: 0;
} */
#location .slick-prev:before {
    content: url('../img/slid1.png');
    top: -125%;
    left: -375%;
    position: absolute;
}


.show-btn {
    color: #3669F5;
    border-color: #3669F5 !important;
}

.popular-section,
.find-form-section,
.listings-section {
    width: 90%;
}

.popular-section .card-body,
.listings-section .card-body {
    padding: 14px;
}

.section-divider {
    display: none;
}

.find-form-section .form-wrapper {
    width: 60%;
}

.find-form-section .map-section {
    width: 35.2%;
}

.listings-section {
    padding-bottom: 77px;
}

.listings-section .listing-label {
    font-weight: bold;
    font-size: 10px;
    color: #EE80B7;
}

.launches-section {
    background: #F8F8FA;
    padding: 70px 17.7% 195px;
    position: relative;
}

.launches-section .section-title {
    margin-bottom: 70px;
}

.launches-section .all-link {
    margin-top: 70px;
}

.launches-section .column-title {
    font-size: 20px;
    margin-bottom: 30px;
}

.launches-section img {
    bottom: 0;
    right: 38px;
}

.explore-section {
    padding: 95px 0;
    width: 85.8%;
    margin: 0 auto;
}

.explore-section .section-title {
    font-size: 40px;
    font-weight: 900;
    margin-bottom: 66px;
}

.explore-section .card {
    border: 0;
}

.explore-section .card .card-title {
    font-size: 25px;
    color: #000;
    margin-bottom: 30px;
}

.explore-section .desciption {
    margin-top: 30px;
}

.explore-section .chat {
    bottom: 20px;
    right: -68px;
}

.footer {
    background: #0F1542;
    padding-top: 89px;
    padding-bottom: 1rem;
    padding-left: 9vw;
    padding-right: 9vw;
}

.footer .link-item-title {
    font-size: 25px;
}

.footer .first-column {
    width: 25vw;
}

.footer .link-item a {
    display: block;
    color: #F1F1F4;
    font-size: 20px;
}

.footer .second-column {
    width: 13.54vw;
}

.footer .third-column {
    width: 15.56vw;
}

.footer .welcome,
.footer .contact {
    width: 41.2vw;
}

.footer .welcome a {
    max-width: 480px;
}

.footer .company,
.footer .countries {
    width: 22.4vw;
}

.footer .discover {
    width: 15.5vw;
}

.footer .contact,
.footer .countries {
    margin-top: 60px;
}

.footer-divider {
    width: 100%;
    border-bottom: 1px solid white;
    margin: 50px auto 30px;
}

.copy-text {
    font-size: 18px;
    margin-top: 35px;
}

.socials img {
    margin-right: 20px;
}

.footer .top-button {
    font-size: 20px;
}

.footer .top-button img {
    margin-left: 14px;
}

.find-form-section input {
    box-shadow: -1px 0px 4px 2px rgba(0, 0, 0, 0.14);
}

.find-form-section .input-group button {
    width: 249px;
    background-color: #376AF6 !important;
}

.filter-group .dropdown-toggle::after {
    background-image: url(../img/bottom-arrow.png);
    border: 0 !important;
    width: 10px;
    height: 5px;
    background-size: 100% 100%;
    top: 50%;
    transform: translateY(-50%);
    vertical-align: unset;
}

@media screen and (min-width: 992px) and (max-width: 1400px) {
    .find-form-section .input-group .searchImg {
        left: 10px;
        width: 20px;
    }

    .find-form-section .input-group input {
        padding-left: 34px;
        font-size: 14px;
    }

    .find-form-section .input-group button {
        font-size: 14px;
        width: 180px;
        padding-left: 0;
        padding-right: 0;
    }

}

@media screen and (min-width: 1000px) and (max-width: 1200px) {
    .map-btn {
        padding: 17px 16px !important;
    }

}

@media screen and (min-width: 992px) {

    .rsvp-section .img-wrapper img:last-child,
    .banner-section .logo-text {
        display: none;
    }

    .category-section {
        display: none !important;
    }

    .explore-carousel {
        display: none;
    }

    .rsvp-mobile {
        display: none;
    }


}

@media screen and (max-width: 991px) {
    /* .d-mb-none {
        display: none !important;
    } */

    .d-mb-block {
        display: block;
    }

    .nav-link-divider {
        border-right: 0;
        border-bottom: 1px solid #DCDCDC;
    }

    .banner-section {
        background-image: url('../img/banner_bg_mobile.png');
        background-size: 100% 100%;
        background-position: center !important;
        background-repeat: no-repeat;
        padding-top: 8px;
        padding-bottom: 56px;
    }

    .banner-section .logo-text {
        font-size: 30px;
        font-family: Arabella;
    }

    .banner-section .title {
        margin-top: 16px;
        font-size: 27px;
        line-height: 32px;
    }

    .banner-section .tab-section ul.nav .nav-link {
        padding-left: 30px !important;
        padding-right: 30px !important;
        font-size: 17px;
    }

    .banner-section .tab-section {
        padding: 6px !important;
        margin-top: 24px;
        margin-bottom: 0;
        background: rgba(61, 68, 101, 0.8);
    }

    .banner-section .tab-pane .input-group {
        height: 49px;
    }

    .banner-section .tab-pane .input-group input {
        padding-left: 56px;
    }

    .rsvp-section {
        width: 90%;
        padding: 14px;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
        bottom: -26px;
    }

    .rsvp-section p {
        margin-top: 0 !important;
        font-size: 15px !important;
    }

    .rsvp-section .img-wrapper img:first-child {
        width: 28px;
    }

    .category-section {
        background: #F7F7F9;
        padding: 43px 0 20px;
        border-bottom: 2px solid #DCDBE0;
    }

    .category-section p {
        font-size: 13px;
        font-weight: bold;
    }

    .featured-section,
    .popular-section,
    .find-form-section,
    .listings-section {
        width: 100%;
        padding: 20px 1rem;
    }

    .section-title {
        margin-bottom: 10px;
        font-size: 20px;
    }

    .featured-section .section-content {
        width: 100%;
        overflow-x: auto;
        padding-bottom: 1rem;
        justify-content: unset !important;
    }

    .featured-section .card {
        width: 365px;
        margin-right: 1rem;
        min-width: 365px;
    }

    .featured-section .card .card-img-top {
        height: 170px;
    }

    .featured-section .card p {
        font-size: 13px;
    }

    .featured-section .card-title {
        font-size: 17px;
    }

    .featured-section .card-note {
        font-size: 12px;
    }

    .featured-section .card .brand-img {
        margin-top: 0 !important;
        width: 82px;
        height: 20px;
    }

    .featured-section .card .card-body {
        padding: 0.5rem 1rem;
    }

    .section-divider {
        width: 100%;
        height: 1rem;
        background: #F8F8FA;
        border: 0.5px solid #DFDEE3;
        display: block;
        border-left: none;
        border-right: none;
    }

    .popular-section .section-content,
    .listings-section .section-content {
        overflow-x: auto;
        width: 100%;
        flex-wrap: nowrap;
    }

    .popular-section .card {
        border: 0;
        box-shadow: unset;
    }

    .popular-section .card-body {
        padding: 10px 0 0;
    }

    .popular-section .section-content,
    .listings-section .section-content {
        padding-bottom: 1.5rem;
        margin-left: -5px;
        margin-right: -5px;
    }

    .popular-section .section-content .col-md-3,
    .listings-section .section-content .col-md-3 {
        width: 250px;
        padding-left: 5px;
        padding-right: 5px;
        flex: unset;
        min-width: 250px;
    }

    .popular-section .card-img-top {
        height: 150px;
    }

    .popular-section .card-body p {
        font-size: 12px;
    }

    .popular-section .card-title {
        font-size: 1rem;
    }

    .popular-section .more-link,
    .listings-section .more-link {
        margin-bottom: 10px;
        font-size: 16px;
    }

    .find-form-section {
        flex-direction: column-reverse;
    }

    .find-form-section .form-wrapper,
    .find-form-section .map-section {
        width: 100%;
    }

    .find-form-section input {
        padding-left: 50px;
    }

    .find-form-section .form-wrapper>button {
        height: 50px;
        background-color: #376AF6 !important;
    }

    .listings-section {
        padding-top: 20px !important;
    }

    .launches-section {
        padding: 36px 14px;
        display: block !important;
    }

    .launches-section p {
        font-size: 13px;
    }

    .launches-section .section-title {
        margin-bottom: 12px;
        font-size: 20px;
    }

    .launches-section>div {
        width: 100%;
    }

    .launches-section .column-title {
        margin-top: 12px;
        margin-bottom: 12px;
        font-size: 18px;
        font-weight: 600;
    }

    .launches-section img {
        bottom: 40px;
        right: 20px;
        width: 154px;
    }

    .explore-section {
        width: 100%;
    }

    .explore-section {
        padding: 38px 14px 28px;
    }

    .explore-section .section-title {
        font-size: 20px;
        margin-bottom: 30px;
    }

    .explore-section .card .card-title {
        font-size: 18px;
        margin-bottom: 12px;
        margin-top: 30px;
    }

    .explore-section .desciption {
        font-size: 15px;
        margin: 0;
    }

    .explore-section .carousel-inner {
        padding: 0 30px;
        margin: 0 auto;
    }

    .explore-section .carousel-control-prev img,
    .explore-section .carousel-control-next img {
        width: 13px;
        height: 38px;
    }

    .explore-section .carousel-control-next,
    .explore-section .carousel-control-prev {
        opacity: 1;
        width: fit-content;
    }

    .footer {
        padding: 20px 15px;
    }

    .footer .link-item-title {
        font-size: 18px;
        margin-bottom: 12px !important;
    }

    .footer .link-item a {
        font-size: 11px;
        width: fit-content;
    }

    .footer .link-item {
        width: 100%;
        margin-bottom: 20px;
    }

    .footer .welcome {
        order: 1;
    }

    .footer .contact {
        order: 2;
        margin-top: 0;
    }

    .footer .company {
        order: 3;
        width: 50%;
    }

    .footer .countries {
        order: 4;
        width: 50%;
        margin-top: 0;
    }

    .footer .discover {
        order: 5;
        margin-bottom: 0;
    }

    .footer-divider {
        margin: 28px 0 10px;
    }

    .footer .socials img {
        margin-right: 18px !important;
    }

    .copy-text {
        font-size: 10px;
        margin-top: 20px;
        width: 240px;
        margin-left: auto;
        margin-right: auto;
    }

    .custom-scrollbar::-webkit-scrollbar {
        width: 5px;
        height: 5px;
    }

    .custom-scrollbar::-webkit-scrollbar-thumb {
        background: grey;
        border-radius: 10px;
    }


    .mobile-nvbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        vertical-align: middle;
    }

    .social-icons {
        padding: 14px 0 0 0;
    }

    .social-icons a {
        margin: 0 0 0 20px;
    }

    .mobile-nvbar .navbar-brand {
        margin: 0 0 0 40px;
    }

    .moviele_setgg {
        padding: 11px 0 0 0;
    }

    #page-details-bar {
        text-align: left;
        padding-top: 25px;
        padding-left: 15px;
    }

    .featured-section {
        padding: 0 1rem !important;
    }

    #page-details-bar ul {
        padding: 10px 0 0 13px;
        margin: 0;
    }

    .right-box {
        padding-top: 50px;
    }

    .develop-img {
        width: 100% !important;
    }

    #location .slick-list.draggable {
        max-width: 500px !important;
    }

}

@media screen and (max-width: 575px) {

    .nav-moble {
        box-shadow: 1px 1px 12px 5px rgb(0 0 0 / 12%);
    }


    .mobile-nvbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        vertical-align: middle;
    }

    .social-icons {
        padding: 14px 0 0 0;
    }

    .social-icons a {
        margin: 0 0 0 20px;
    }

    .mobile-nvbar .navbar-brand {
        margin: 0 0 0 40px;
    }

    .moviele_setgg {
        padding: 11px 0 0 0;
    }

    #page-details-bar {
        text-align: left;
        padding-top: 25px;
        padding-left: 15px;
    }

    .featured-section {
        padding: 0 0rem !important;
    }

    #page-details-bar ul {
        padding: 10px 0 0 13px;
        margin: 0;
    }


    .navbar-light .navbar-toggler-icon {
        background: url('../img/menu.png');
    }

    .mobile-nvbar {
        width: 100%;
        display: flex;
        justify-content: space-between;
        vertical-align: middle;
    }


    #page-details-bar,
    #page-details-bar ul,
    #page-details-bar ul li:first-child {
        padding: 0;
    }

    .menu-btn {
        padding: 0;
    }

    #page-details-bar {
        text-align: center;
        padding-top: 25px;
    }


    .sm-none {
        display: none;
    }

    .back-search {
        display: none;
    }

    .short-share {
        display: none;
    }

    .aed-description h1 {
        font-size: 27px;
        font-weight: 700;
    }

    .banner-section .tab-section {
        width: 385px;
    }

    #description343 h1 {
        font-size: 30px;
        padding: 10px 0;
    }

    .villas-description h1 {
        font-size: 20px;
        font-weight: 500;
    }

    .slick-dots {
        bottom: 5px;
    }

    .slick-dots li.slick-active button:before {
        color: white;
    }

    .outer-wrp {
        display: block !important;
    }

    .outer-wrp .wrp-left {
        margin: 0 0 10px 0;
    }

    .outer-wrp .inr-wrp2.mt-4 {
        margin-top: 10px !important;
    }

    .outer-wrp .font500 {
        width: 50%;
        display: inline-block;
    }

    .outer-wrp .ml-5,
    .outer-wrp .ml-3 {
        margin: 0px !important;
        padding: 0px !important;
    }

    .anemeties-content ul li.mr-5.mb-4 {
        width: 50%;
        display: inline-block;
        margin: 0 0 10px 0px !important;
    }

    .anemeties-content .heading-size.font900.mt-4 {
        margin: 0 0 20px 0;
    }

    .heading-size {
        font-size: 24px;
    }

    .map-wrper {
        border: none !important;
        border-radius: 5px;
        display: block !important;
        margin: 0 0 20px 0;
    }

    .map-left-details {
        position: unset;
        left: 0;
        top: 0;
        background: #FFF;
        width: 100%;
        height: 100%;
        margin: 0 0 10px 0;
        display: block;
    }

    .develop-over img {
        width: 100%;
    }

    .slick-next {
        right: 20px;
        z-index: 9999999;
        top: 5px;
    }

    .property-details .card1.p-4 {
        box-shadow: none;
    }

    .property-details .right-box.col-lg-4 {
        padding: 0px;
    }

    .whats-btn {
        background: #64D072;
        color: white;
        display: none;
    }

    .enq-btn {
        background-color: #3869F6;
        color: white;
        width: 100% !important;
    }

    /* .development {
        padding-top: 0px;
    } */

    .info-wrper {
        max-width: 100%;
        display: block !important;
    }

    .font500 {

        display: inline-block;
        margin: 0px !important;
    }

    .custom_semore_deve6546 {
        width: 100%;
        text-align: center;
        display: block;
        border: 1px solid;
        margin: 40px 0 0 0 !important;
        padding: 15px 0;
        border-radius: 5px;
    }

    .payment {
        max-width: 640px;
        padding: 10px 0;
    }

    .payment h3 {
        font-size: 14px;
    }

    .slider4 .d-flex.justify-content-between.align-items-center {
        display: none !important;
    }

    .slider4 .slick-next.slick-arrow {
        display: none;
    }

    a.btn.border.ml-3.font500 {
        width: unset;
    }

    .map-location iframe {
        width: 100% !important;
        height: 240px;
    }

    .map-section {
        padding-top: 20px !important;
    }

    .villas-description .font900 {
        font-size: 20px !important;
    }

    .aed-description .font900 {
        margin: 10px 0 0 0;
    }

    #description343 a {
        text-decoration: none;
        display: block;
        text-align: left;
        margin: 10px 0 0 0 !important;
        padding: 0;
    }

    .room-wrapper {
        width: auto;
        display: inline-block;
        margin: 0 20px 0 0px;
    }

    .room-specs .wrpr2.ml-5 {
        margin: 0 !important;
    }

    .room-specs .wrpr2.ml-5 .font500 {
        width: unset !important;
    }

    .room-wrapper .font500 {
        width: unset;
        margin: 0 30px 0 0;
        display: inline-block;
    }

    .section-content .slick-next.slick-arrow {
        display: none !important;
    }

    .show_hide svg {
        display: none;
    }

    .propertydf3,
    .description {
        position: relative;
    }

    .propertydf3:after {
        content: '';
        position: absolute;
        height: 1px;
        width: 120%;
        background: rgba(0, 0, 0, .1);
        bottom: -165px;
        left: -10%;
    }

    .anemeties-content {
        margin-top: 50px;
        position: relative;
    }

    .anemeties-content:after {
        content: '';
        position: absolute;
        height: 1px;
        width: 120%;
        background: rgba(0, 0, 0, .1);
        bottom: -15px;
        left: -10%;
    }

    .description:after {
        content: "";
        position: absolute;
        height: 16px;
        background-color: #F8F8FA;
        width: 120%;
        left: -10%;
        bottom: -42px;
        border: 1px solid rgba(0, 0, 0, .1);
    }

    .location-nearby {
        margin-top: 70px;
    }

    #location img {
        width: 50px;
    }

    .slider2 .slick-slide.slick-current.slick-active::before {
        content: ".";
        position: absolute;
        bottom: 0;
        width: 17px !important;
        height: 4px;
        background: #3669F5;
        z-index: 99999;
        margin: 0px 0px -8px 16px !important;
        border-radius: 10px;
        font-size: 0;
    }

    #slid34 .slick-next:before,
    #location .slick-next:before {
        content: url('../img/slidm.png');
        position: absolute;
        top: 90%;

    }

    .map-btn {
        font-size: 13px;
    }


    .bottom-hr {
        width: 120%;
        left: -10%;
        position: relative;
    }

    .left-box {
        position: relative;
    }

    .left-box:after {
        content: "";
        position: absolute;
        height: 16px;
        background-color: #F8F8FA;
        width: 120%;
        left: -10%;
        bottom: -42px;
        border: 1px solid rgba(0, 0, 0, .1);
    }

    .number-fi {
        padding-right: 20px;
    }

    .text-ara::placeholder {
        color: #1c2255;
    }

    .card1,
    .payment {
        position: relative;
    }

    .card1:after,
    .development:after,
    .payment::after {
        content: "";
        position: absolute;
        height: 16px;
        background-color: #F8F8FA;
        width: 120%;
        left: -10%;
        bottom: -42px;
        border: 1px solid rgba(0, 0, 0, .1);
    }

    .development {
        padding-top: 35px;
        position: relative;
    }

    .mo-text span {
        width: 50%;
    }

    #frslider34 {
        padding-top: 50px !important;
    }

    .btn-wrpper ul {
        padding: 0;
        list-style-type: none;
    }

    .bg-bl {
        background-color: #163693;
    }

    .bg-prime {
        background-color: #3769F6;
        color: white;
    }

    .bg-green {
        background-color: #74CB6B;
        color: white;
    }


    .slider7d .slick-next:before {
        display: none;
    }

    .slider7d .slick-prev:before {
        display: none;
    }

    .slick-initialized .slick-slide {
        margin: 0;
    }

    .slick-dots {
        opacity: 1 !important;
    }

    .payment,
    .right-box {
        padding-top: 50px !important;
    }

    #frslider34 .slick-prev:before,
    #slid34 .slick-prev:before {
        opacity: 0;
    }

    #location .slick-prev:before {
        content: url('../img/slidml.png');
    }

    #location .slick-list.draggable {
        max-width: 300px !important;
    }

}

@media screen and (max-width: 375px) {
    .banner-section .tab-section {
        width: 95%;
    }

    .banner-section .tab-section ul.nav .nav-link {
        padding-left: 10px !important;
        padding-right: 10px !important;
    }

    .footer .socials img {
        margin-right: 6px !important;
    }

    .d-mb-none {
        display: block !important;
    }

    .outer-wrp {
        display: block !important;
    }

    .outer-wrp .wrp-left {
        margin: 0 0 10px 0;
    }

    .outer-wrp .inr-wrp2.mt-4 {
        margin-top: 10px !important;
    }

    .outer-wrp .font500 {
        width: 50%;
        display: inline-block;
    }

    .outer-wrp .ml-5,
    .outer-wrp .ml-3 {
        margin: 0px !important;
        padding: 0px !important;
    }

    .anemeties-content ul li.mr-5.mb-4 {
        width: 50%;
        display: inline-block;
        margin: 0 0 10px 0px !important;
    }

    .anemeties-content .heading-size.font900.mt-4 {
        margin: 0 0 20px 0;
    }

    .heading-size {
        font-size: 24px;
    }

    .map-wrper {
        border: none !important;
        border-radius: 5px;
        display: block !important;
        margin: 0 0 20px 0;
    }

    .map-left-details {
        position: unset;
        left: 0;
        top: 0;
        background: #FFF;
        width: 100%;
        height: 100%;
        margin: 0 0 10px 0;
        display: block;
    }

    .develop-over img {
        width: 100%;
    }

    .slick-next {
        right: 20px;
        z-index: 9999999;
        top: 50%;
    }

    .property-details .card1.p-4 {
        box-shadow: none;
    }

    .property-details .right-box.col-lg-4 {
        padding-top: 60px;
    }

    .phn {
        border-color: #3669f5;
    }

    .whats-btn {
        background: #64D072;
        color: white;
        display: none;
    }

    .enq-btn {
        background-color: #3869F6;
        color: white;
        width: 100% !important;
    }

    /* .development {
        padding-top: 0px;
    } */

    .info-wrper {
        max-width: 100%;
        display: block !important;
    }

    .font500 {
        display: inline-block;
        margin: 0px !important;
    }

    .custom_semore_deve6546 {
        width: 100%;
        text-align: center;
        display: block;
        border: 1px solid;
        margin: 40px 0 0 0 !important;
        padding: 15px 0;
        border-radius: 5px;
    }

    .payment {
        max-width: 640px;
        padding: 60px 0 0 0;
    }

    .payment h3 {
        font-size: 14px;
        font-weight: 500;
    }

    .payment td {
        font-size: 13px;
    }

    .slider4 .d-flex.justify-content-between.align-items-center {
        display: none !important;
    }

    .slider4 .slick-next.slick-arrow {
        display: none;
    }

    a.btn.border.ml-3.font500 {
        width: unset;
    }

    .map-location iframe {
        width: 100% !important;
        height: 240px;
    }

    .map-section {
        padding-top: 20px !important;
    }

    .villas-description .font900 {
        font-size: 17px !important;
    }

    .aed-description .font900 {
        margin: 10px 0 0 0;
    }

    #description343 a {
        text-decoration: none;
        display: block;
        text-align: left;
        margin: 10px 0 0 0 !important;
        padding: 0;
    }

    .room-wrapper {
        width: auto;
        display: inline-block;
        margin: 0 20px 0 0px;
    }

    .room-specs .wrpr2.ml-5 {
        margin: 0 !important;
    }

    .room-specs .wrpr2.ml-5 .font500 {
        width: unset !important;
    }

    .room-wrapper .font500 {
        width: unset;
        margin: 0 30px 0 0;
        display: inline-block;
    }

    .btn-group.p-3 {
        width: 100%;
        padding: 0px !important;
        margin: 20px 0 0 0;
        justify-content: center;

    }

    .btn-group .btn.btn-outline-primary.map-btn.p-3 {
        font-size: 13px;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        font-weight: 500;
    }

    .map-left-details .mt-3.px-3 {
        padding: 0px !important;
    }

    .map-left-details .mx-3 {
        padding: 0px !important;
        margin: 0px !important;
    }

    /* .map-left-details .map-info1.d-flex.p-3.justify-content-between {
        padding: 0px !important;
    } */

    .border td {
        font-size: 11px;
    }

    .property-details .card1.p-4 {
        padding: 0px !important;
    }

    .property-details .left-box.col-lg-8 {
        padding-left: 0;
        padding-right: 5px;
    }

    #page-details-bar {
        text-align: left;
        padding-top: 15px;
        padding-left: 13px;
    }

    .section-content .slick-next.slick-arrow {
        display: none !important;
    }

    .slider2 .slick-slide.slick-current.slick-active {
        margin: 0px 0 0 0;
        position: relative;
    }

    .show_hide svg {
        display: none;
    }


    .text-white {
        display: none !important;
    }

    .slick-dots li.slick-active button:before {
        color: white;
        font-size: 9px;
    }

    #slick-slide-control01.slick-dots {
        font-size: 7px;
    }

    .slick-dots li button:before {
        color: white;
    }

    #location .slick-prev:before {
        content: url('../img/slidml.png');
        left: -180%;
        top: -14%;
    }

}

.list_content_set654 {
    height: 151px;
    overflow: hidden;
}

.main_1 .list_content_set654 {
    height: auto;
}

.main_1 .show_hide2 {
    display: block;
}

.main_1 .show_hide1 {
    display: none;
}

.show_hide2 {
    display: none;
}

.show_hide2 svg {
    transform: rotate(180deg);
}

.show_hide {
    color: #3669F5 !important;
    font-size: 16px;
    text-decoration: none !important;
    font-weight: 500;
}


.tabcontent_tab {
    display: none;
    border-top: none;
}

.active_tabs,
.active_tabs:focus {
    background: #F1F6FE;
    color: #3669F5;
    border-color: #3669F5 !important;
    box-shadow: none;

}

.slider2 .slick-next.slick-arrow {
    top: 0;
}

/* .slider7d .slick-slide.slick-current.slick-active {
    margin-right: 10px;
} */

.slider2 .slick-track {
    padding: 0 0 10px 0;
}

.slider2 .slick-slide.slick-current.slick-active::before {
    content: ".";
    position: absolute;
    bottom: 0;
    width: 35px;
    height: 4px;
    background: #3669F5;
    z-index: 99999;
    margin: 0 0 0 20px;
    border-radius: 10px;
    font-size: 0;
}

/* @media only screen (min-width: 1100px) {


    #location .slick-list.draggable {
        max-width: 730px !important;
    }


} */

@media only screen and (max-width: 1921px) and (min-width: 1800px) {


    .container {
        max-width: 1800px;
    }


}

@media only screen and (max-width: 1800px) and (min-width: 1366px) {


    .container {
        max-width: 1280px;
    }


}